<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookDbModel1StoreContainer" CdmEntityContainer="MoviesDbEntities">
    <EntitySetMapping Name="tbl_Books">
      <EntityTypeMapping TypeName="BookDbModel1.tbl_Books">
        <MappingFragment StoreEntitySet="tbl_Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>